{
    "App": {
        "SelfUrl": "https://localhost:44386",
        "CorsOrigins": "https://*.BookStore.com,https://localhost:44325",
        "RedirectAllowedUrls": "https://localhost:44325"
    },
    "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:44386",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "BookStore_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "ae7eZrajl9N1o0EF"
    },
    "PdfGeneratorSettings": {
        "UserName": "your-username",
        "EmailAddress": "your-username@hotmail.com"
    }
}
